# maui-native-camera

./: MauiMultiProject.sln  README.md
CameraViewLib/: AppBuilderExtensions.cs  CameraViewLib.csproj  CameraViewPage.xaml  CameraViewPage.xaml.cs
CameraViewLib/Views/: CameraInfo.cs  CameraView.cs  CameraViewHandler.cs  FrameReadyEventArgs.cs
FaceDetectionLib/: ExecutionProviders.cs  FaceDetectionLib.csproj  IVisionSample.cs  SkiaSharpSupportModel.cs  Utils.cs  VisionSampleBase.cs
FaceDetectionLib/OnnxModels/EyeBlink/: EyeBlinkImageProcessor.cs  EyeBlinkPrediction.cs  EyeBlinkSample.cs
FaceDetectionLib/OnnxModels/FaceLandmark/: FaceLandmarkImageProcessor.cs  FaceLandmarkPrediction.cs  FaceLandmarkSample.cs
FaceDetectionLib/OnnxModels/Ultraface/: UltrafaceImageProcessor.cs  UltrafacePrediction.cs  UltrafaceSample.cs
FaceDetectionLib/PrePostProcessing/: IImageProcessor.cs  ImageProcessingResult.cs  PredictionBox.cs  SkiaSharpImageProcessor.cs
MauiAppDotNet7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDotNet7.csproj  MauiProgram.cs
